<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/likeImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/twitter_like" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like2ImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/twitter_like" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like3ImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/twitter_like" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like4ImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/twitter_like" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like5ImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/twitter_like" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>